<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="ScreenOrientation" content="autoRotate:disabled">
        
        <link rel="stylesheet" href="style/desktop.css">
        <link rel="stylesheet" href="style/mobile.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

        <!--
            
        -->

        <style>
            .highlight
            {
                background-color: yellow;
            }
            *
            {
                font-family: 'Roboto', sans-serif;
            }




            @media screen and (max-width: 761px)
            {
                * {
                    margin: 0;
                    padding: 0;
                    float: left;
                    outline: 0.01vw solid red;

                    line-height: 1.5;
                    vertical-align: middle;
                    text-align:center;
                }

                .desktop{       display: none; visibility: hidden; }
                .navLink{	    display: none; visibility: hidden; }
                .pageBreakLg{	display: none; visibility: hidden; }
                .cardSpaceLg{	display: none; visibility: hidden; }

                html, body
                {
                    max-width: 100%;
                    overflow-x: hidden;
                }

                .navLinkLogo
                {
                    width: 25vw;
                    height: 6vh;

                    padding-top:3vh;

                }

                .navFiller
                {	
                    width: 50vw;
                    height: 6vh;

                    padding-top:3vh;
                }

                .navDrop
                {	
                    width: 25vw;
                    height: 6vh;

                    padding-top:3vh;
                }

                .navDropContent
                {
                    width: 25vw;
                    height: 6vh;

                    padding-top:3vh;
                }

                .splashMargin
                {
                    width: 20vw;
                    height: 17vh;
                }

                .splashCont
                {
                    width: 60vw;
                    height: 17vh;
                }
                
                .pageSection
                {
                    width: 100vw;
                }

                .break
                {
                    height: 5vh;
                }
                
                .cardSpaceSm
                {
                    width: 14vw;
                    height: 30vh;
                    text-align: left;
                    line-height: 1.0;
                }
                
                .cardBack
                {
                    width: 72vw;
                    height: 30vh;
                    text-align: left;
                    line-height: 1.0;
                    overflow:scroll;
                }

                

                .cardName
                {
                    margin-left:4%;
                    margin-top:4%;
                    margin-bottom: 8%;
                    width:96%;
                    text-align: left;
                    line-height: 1.0;
                }
                
                .cardRoles
                {
                    margin-left:4%;
                    margin-bottom: 11%;
                    width:96%;
                    text-align: left;
                    line-height: 1.0;
                }

                .cardContact
                {
                    margin-left:4%;
                    margin-bottom: 4%;
                    width: 96%;
                    text-align: left;
                    line-height: 1.0;
                }
                
                .cardEmail
                {
                    margin-left:4%;
                    margin-bottom: 8%;
                    width: 96%;
                    text-align: left;
                    line-height: 1.0;
                    
                }
                
                .footerCurve
                {
                    width: 100vw;
                    height: 10vh;
                }
                
                .footerMargin
                {
                    width: 20vw;
                    height: 10vh;
                }

                .footerSpacing
                {
                    width: 10vw;
                    height: 10vh;
                }

                .footerLink
                {
                    width: 16.666666666666667vw;
                    height: 10vh;
                }

                .footerFiller
                {
                    width: 100vw;
                    height: 10vh;
                }

                .nav
                {
                    width: 100vw;
                    height: 9vh;
                }



            }

        </style>

    </head>
    <body class="">
        <div class="desktop">
            <nav class="pageSection">
                <div class="navLink">

                </div>
                <div class="navFiller">

                </div>
                <div class="navLink">

                </div>
                <div class="navLink">

                </div>
                <div class="navLink">

                </div>
                <div class="navLink">

                </div>
                <div class="navLink">

                </div>
            </nav>
            
            <div class="pageSection">
                <div class="splashMargin">
                
                </div>
                <div class="splashCont">
                
                </div>
                <div class="splashCont">
                
                </div>
                <div class="splashMargin">
                
                </div>
            </div>

            <div class="pageSection break"></div>

            <div class="pageSection">
                <div class="cardSpaceLg"></div>

                <div class="cardBack"></div>

                <div class="cardSpaceLg"></div>
                <div class="cardSpaceLg"></div>

                <div class="cardBack"></div>

                <div class="cardSpaceLg"></div>
                <div class="cardSpaceLg"></div>

                <div class="cardBack"></div>

                <div class="cardSpaceLg"></div>

            </div>

            <div class="pageSection break"></div>

            <div class="pageSection">
                <div class="footerCurve"></div>

                <div class="footerMargin"></div>
                <div class="footerSpacing"></div>
                <div class="footerLink">

                </div>

                <div class="footerSpacing"></div>
                <div class="footerLink">

                </div>

                <div class="footerSpacing"></div>
                <div class="footerLink">

                </div>

                <div class="footerSpacing"></div>

                <div class="footerFiller"></div>

            </div>
        </div>

        <div class="mobile">
            <nav class="pageSection nav">
                <div class="navLinkLogo">
                    SadBoat
                </div>

                <div class="navFiller"></div>

                <div div class="navDrop">
                    navDrop
                </div>
            </nav>

            <div class="pageSection break"></div>

            <div class="pageSection">
                <div class="splashMargin"></div>
                <div class="splashCont">
                    Logo


                </div>
                <div class="splashMargin"></div>
            </div>

            <div class="pageSection break"></div>

            <div class="pageSection">
                <div class="splashMargin"></div>
                <div class="splashCont">
                    <h1 style="height:100%;">Reckless Abandon is our motto.</h1>


                </div>
                <div class="splashMargin"></div>
            </div>

            <div class="pageSection break"></div>


            <div class="pageSection">
                <div class="cardSpaceSm"></div>

                <div class="cardBack">
                    <p class="cardName"><strong>Dagan Poulin</strong></p>
                    <p class="cardRoles">Developer, Programmer, Web Designer</p>
                    <p class="cardContact">Contact:</p>
                    <p class="cardEmail">dagan.poulin@sadboat.com</p>
                </div>

                <div class="cardSpaceSm"></div>

            </div>

            <div class="pageSection break"></div>

            <div class="pageSection">
                <div class="cardSpaceSm"></div>

                <div class="cardBack">
                    <p class="cardName"><strong>Justice Guillory</strong></p>
                    <p class="cardRoles">Developer, Programmer, Physics Specialist</p>
                    <p class="cardContact">Contact:</p>
                    <p class="cardEmail">justice.guillory@sadboat.com</p>
                </div>

                <div class="cardSpaceSm"></div>

            </div>

            <div class="pageSection break"></div>

            <div class="pageSection">
                <div class="cardSpaceSm"></div>

                <div class="cardBack">
                    <p class="cardName"><strong>We're currently looking for</strong><strong>artists and musicians.</strong></p>
                    <p class="cardRoles">We're looking to commission artists and musicians with flexible work requirements.</p>
                    <p class="cardContact">Apply today:</p>
                    <p class="cardEmail">contact@sadboat.com</p>
                </div>

                <div class="cardSpaceSm"></div>

            </div>
            
            <div class="pageSection break"></div>

            <div class="pageSection">
                <div class="footerCurve"></div>

                <div class="footerMargin"></div>

                <div class="footerLink highlight">
                    Legal
                </div>
                <div class="footerSpacing"></div>
                
                <div class="footerLink highlight">
                    Privacy Policy
                </div>
                <div class="footerSpacing"></div>

                <div class="footerLink highlight">
                    Copyright SadBoat 2022
                </div>
                <div class="footerSpacing"></div>

                <div class="footerFiller"></div>

            </div>
        </div>

    </body>
</html>